# track-idle-detector-for-geoevent

./: .gitignore  README.md  pom.xml
trackidledetector-processor/: pom.xml
trackidledetector-processor/src/main/java/com/esri/geoevent/processor/trackidledetector/: TrackIdleDetector.java  TrackIdleDetectorDefinition.java  TrackIdleDetectorService.java  TrackIdleItem.java  TrackIdleNotificationMode.java  TrackIdleStart.java  TrackIdleState.java
trackidledetector-processor/src/main/resources/OSGI-INF/blueprint/: config.xml
trackidledetector-processor/src/main/resources/com/esri/geoevent/processor/: trackidledetector-processor.properties
