<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.esri.geoevent.parent</groupId>
  <artifactId>trackidledetector</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Esri :: GeoEvent :: TrackIdleDector</name>
  <url>http://www.esri.com</url>
  <organization>
    <name>Esri, inc</name>
    <url>https://www.arcgis.com/home/item.html?id=5d8e3446736d4df299c7c96bc275d561</url>
  </organization>

  <properties>
    <revision>10.6.0</revision>
    <project.release>4</project.release>
    <contact.address>geoevent@esri.com</contact.address>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.propertiesEncoding>ISO-8859-1</project.build.propertiesEncoding>
    <maven.bundle.plugin.version>5.1.2</maven.bundle.plugin.version>
    <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <junit.version>4.13.2</junit.version>
  </properties>

  <modules>
    <module>trackidledetector-processor</module>
  </modules>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.esri.geoevent.sdk</groupId>
      <artifactId>geoevent-sdk</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
          <configuration>
            <propertiesEncoding>${project.build.propertiesEncoding}</propertiesEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <version>${maven.bundle.plugin.version}</version>
          <configuration>
            <finalName>${project.artifactId}-${revision}</finalName>
            <instructions>
              <AGES-Domain>${project.groupId}</AGES-Domain>
              <Bundle-ContactAddress>${contact.address}</Bundle-ContactAddress>
              <Export-Package />
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
