# Processor Definition
PROCESSOR_LABEL=Track Idle Detector
PROCESSOR_DESC=Release ${project.release}: Detects non-movement of a Track beyond a specified period of time.
PROCESSOR_NOTIFICATION_MODE_LBL=Idle Notification Mode
PROCESSOR_NOTIFICATION_MODE_DESC=OnChange Idle Notification Mode will only release a notification event when the idle status changes for a specific TRACK_ID. Continuous  Idle Notification Mode will release a notification event for every incoming event that remains in the idle status for each TRACK_ID. 
PROCESSOR_IDLE_LIMIT_LBL=Maximum time (seconds) allowed for idling
PROCESSOR_IDLE_LIMIT_DESC=Maximum time (seconds) of non-movement beyond which alerts will be generated.
PROCESSOR_TOLERANCE_LBL=Tolerance (feet)
PROCESSOR_TOLERANCE_DESC=Tolerance (feet) that an event can move from the previous event for a TRACK_ID to be marked as not-idle.
PROCESSOR_KEEP_FIELDS_LBL=Keep Fields
PROCESSOR_KEEP_FIELDS_DESC=Set to true to keep original GeoEvent fields and add the additional Track Idle fields.
PROCESSOR_OUT_GED_SUFFIX_NAME_LBL=Output GeoEvent Definition suffix name
PROCESSOR_OUT_GED_SUFFIX_NAME_DESC=The suffix name to append to the incoming GeoEvent Definition name, when creating the output GeoEvent Definition name.
PROCESSOR_ACCUMULATE_IDLE_DURATION_LBL=Accumulate Idle Duration
PROCESSOR_ACCUMULATE_IDLE_DURATION_DESC=Specify whether to accumulate the idle duration value, or to report idle duration since the last idle report for this Track.
PROCESSOR_REPORT_IDLE_DURATION_WHILE_NOT_IDLE_LBL=Report idle duration while not idle
PROCESSOR_REPORT_IDLE_DURATION_WHILE_NOT_IDLE_DESC=Specify whether to report the idle duration value when not idle, or to report zero idle duration.

# Log Messages
INIT_ERROR=Error setting up Track Idle Detector Definition. Error: {0}.
VALIDATION_GAP_DURATION_INVALID="{0}" property "gapDuration" is invalid.
VALIDATION_ERROR="{0}" validation failed: {1}.
NULL_ERROR=Event not processed because the Track ID or the geometry is null.
TRACK_IDLES_NULL=Event not processed because the Track Idles is null.
INVALID_GEOMETRY_TYPE=Only points are supported in this version.
GEOEVENT_CREATION_ERROR=Failed to create Track Idle GeoEvent: {0}.
