# Processor Definition
PROCESSOR_LABEL=Track Idle Detector
PROCESSOR_DESC=Release ${project.release}: Detects non-movement of a Track beyond a specified period of time.
PROCESSOR_NOTIFICATION_MODE_LBL=Idle Notification Mode
PROCESSOR_NOTIFICATION_MODE_DESC=OnChange Idle Notification Mode will only release a notification event when the idle status changes for a specific TRACK_ID. Continuous  Idle Notification Mode will release a notification event for every incoming event that remains in the idle status for each TRACK_ID. 
PROCESSOR_IDLE_LIMIT_LBL=Maximum Time (seconds) Allowed for Idling
PROCESSOR_IDLE_LIMIT_DESC=Maximum time (seconds) of non-movement beyond which alerts will be generated.
PROCESSOR_TOLERANCE_LBL=Tolerance (feet)
PROCESSOR_TOLERANCE_DESC=Tolerance (feet) that an event can move from the previous event for a TRACK_ID to be marked as not-idle.
PROCESSOR_KEEP_FIELDS_LBL=Keep Fields
PROCESSOR_KEEP_FIELDS_DESC=Set to true to keep original GeoEvent fields and add the additional Track Idle fields.
PROCESSOR_OUT_GED_SUFFIX_NAME_LBL=Output GeoEvent Definition Suffix Name
PROCESSOR_OUT_GED_SUFFIX_NAME_DESC=The suffix name to append to the incoming GeoEvent Definition name, when creating the output GeoEvent Definition name.
PROCESSOR_ACCUMULATE_IDLE_DURATION_LBL=Accumulate Idle Duration
PROCESSOR_ACCUMULATE_IDLE_DURATION_DESC=Specify whether to accumulate the idle duration value, or to report idle duration since the last idle report for this Track.
PROCESSOR_REPORT_IDLE_DURATION_WHILE_NOT_IDLE_LBL=Report Idle Duration While Not Idle
PROCESSOR_REPORT_IDLE_DURATION_WHILE_NOT_IDLE_DESC=Specify whether to report the idle duration value when not idle, or to report zero idle duration.

# Log Messages
INIT_ERROR=Error setting up Track Idle Detector Definition. Error: {0}.
VALIDATION_IDLE_LIMIT_INVALID=\"{0}\" property \"Maximum Time (seconds) Allowed for Idling\" cannot be less than or equal to 0.
VALIDATION_ERROR=\"{0}\" validation failed: {1}.
NULL_ERROR=Event not processed because the TRACK_ID, TIME_START or the GEOMETRY is not found. Please be sure incoming event GoeEvent Definition has all three tags applied: {0}. Also, the field values for one of those three fields may be null {1}
TRACK_IDLES_NULL=Event not processed because the Track Idle state list is is null.
INVALID_GEOMETRY_TYPE=Only points are supported in this version.
GEOEVENT_CREATION_ERROR=Failed to create Track Idle GeoEvent: {0}.
FAILED_ADD_FIELD_GED=Failed to create Track Idle fields for configuration:
PROCESS_EVENT_FAILURE=Failed to process event: {0}
ADD_TRACK_IDLE_FIELDS_FAILURE=Failed to add Track Idle fields to event definition: {0}
ADD_DEFINITION_FAILURE=Failed to add GeoEvent Definition {0} to Definition Manager: {1}
DISTANCE_FAILURE=Failed to calculate distance for {0}
DUPLICATE_FIELD=Cannot create new GeoEvent Definition \"{0}\" because of duplicate fields. Please modify the incoming definition \"{1}\" so that it does not include the field names {2}.

PROCESSING_EVENT=Processing event: {0}
PROCESSING_EVENT_CACHE_KEY=Processing event with cache key: {0}
FOUND_EVENT_IDLE_STATE=Found event with idle state: {0}
CURRENT_EVENT_TIME=Current event time: {0}
TRACK_NOT_MOVED_ENOUGH=TRACK_ID {0} has not moved more than tolerance {1}: {2}
IDLE_DURATION_EXCEEDS_LIMIT=Idle duration {0} > idle limit {1}: {2}
TRACK_MOVED_X_METERS=TRACK_ID {0} has moved {1} meters
SETTING_IDLE_NOTIFICATION_FIELD=Setting idle notification event {0} to previous state {0} {1}
UPDATING_EXISTING_FIELD_VALUE=Incoming event field {0} is a TRACK_ID and found in idle notification event. Setting to value: {1}
UPDATING_TRACK_ID_TAG_INSTEAD=Incoming event field {0} is a TRACK_ID and NOT found in idle notification event. Adding TRACK_ID value using the Tag instead: {1}
UPDATING_EXISTING_GEOMETRY_FIELD=Incoming event field {0} is a GEOMETRY and found in idle notification event. Set value to: {1}
UPDATING_GEOMETRY_TAG_INSTEAD=Incoming event field {0} is a GEOMETRY and NOT found in idle notification event. Adding GEOMETRY value using the Tag instead: {1}
RELEASING_IDLE_EVENT=Releasing Idle Notification: {0}